{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811528716216215,
        "y": 7.122930743243242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6701858108108105,
        "y": 7.085874155405405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5124366554054056,
        "y": 5.618433277027027
      },
      "prevControl": {
        "x": 2.5145481418918925,
        "y": 6.696896114864864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}