{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.885641891891892,
        "y": 7.197043918918919
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.625717905405406,
        "y": 7.13034206081081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2398015202702695,
        "y": 5.247867398648648
      },
      "prevControl": {
        "x": 5.647423986486486,
        "y": 5.937119932432431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.34933204294705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}