{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.200446428571428,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.603380102040816,
        "y": 7.020886479591836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.417091836734694,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.215497448979593,
        "y": 7.020886479591836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}